<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="F_RealIsValid" Id="{46b2d020-203a-40ee-9103-5ad37c363a44}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION F_RealIsValid : BOOL
VAR_INPUT
	rInput			: REAL;
END_VAR
VAR
	refReal			: REFERENCE TO REAL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[refReal		REF= rInput;

IF RealIsNan(refReal) THEN
	F_RealIsValid	:= FALSE;
	RETURN;
ELSE
	IF (ABS(refReal) < EXP(-10) AND refReal <> 0) OR ABS(refReal) > EXP(10) THEN
		F_RealIsValid	:= FALSE;
		RETURN;
	ELSE
		F_RealIsValid	:= TRUE;
		RETURN;
	END_IF
END_IF]]></ST>
    </Implementation>
    <LineIds Name="F_RealIsValid">
      <LineId Id="33" Count="0" />
      <LineId Id="32" Count="0" />
      <LineId Id="7" Count="0" />
      <LineId Id="10" Count="0" />
      <LineId Id="14" Count="0" />
      <LineId Id="12" Count="0" />
      <LineId Id="19" Count="1" />
      <LineId Id="13" Count="0" />
      <LineId Id="23" Count="1" />
      <LineId Id="21" Count="0" />
      <LineId Id="16" Count="0" />
      <LineId Id="11" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>